<div class="relative">
  <!-- 通知ベルアイコン -->
  <button
    phx-click="toggle_dropdown"
    class="btn btn-ghost btn-circle relative"
  >
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
    </svg>
    <%= if @unread_count > 0 do %>
      <span class="badge badge-error badge-xs absolute -top-1 -right-1">
        <%= if @unread_count > 9, do: "9+", else: @unread_count %>
      </span>
    <% end %>
  </button>

  <!-- ドロップダウンメニュー -->
  <%= if @show_dropdown do %>
    <div class="absolute right-0 mt-2 w-80 bg-base-100 rounded-lg shadow-xl z-50 border border-base-300">
      <div class="p-4 border-b border-base-300">
        <div class="flex justify-between items-center">
          <h3 class="font-semibold text-lg">通知</h3>
          <%= if @unread_count > 0 do %>
            <button
              phx-click="mark_all_as_read"
              class="text-sm link link-primary"
            >
              すべて既読にする
            </button>
          <% end %>
        </div>
      </div>

      <div class="max-h-96 overflow-y-auto">
        <%= if @notifications == [] do %>
          <div class="p-8 text-center text-base-content/60">
            <svg class="w-12 h-12 mx-auto mb-2 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
            </svg>
            <p>通知はありません</p>
          </div>
        <% else %>
          <%= for notification <- @notifications do %>
            <div class={[
              "p-4 hover:bg-base-200 cursor-pointer border-b border-base-300",
              notification.read_at == nil && "bg-primary/5"
            ]}>
              <div class="flex justify-between items-start">
                <div class="flex-1">
                  <div class="flex items-start gap-3">
                    <div class={[
                      "w-2 h-2 rounded-full mt-2",
                      notification.read_at == nil && "bg-primary"
                    ]} />
                    <div class="flex-1">
                      <p class="font-semibold text-sm">
                        <%= notification.title %>
                      </p>
                      <%= if notification.body do %>
                        <p class="text-sm text-base-content/60 mt-1">
                          <%= notification.body %>
                        </p>
                      <% end %>
                      <p class="text-xs text-base-content/40 mt-1">
                        <%= format_time(notification.inserted_at) %>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="dropdown dropdown-end">
                  <button class="btn btn-ghost btn-xs">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                    </svg>
                  </button>
                  <ul class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <%= if notification.read_at == nil do %>
                      <li>
                        <button phx-click="mark_as_read" phx-value-id={notification.id}>
                          既読にする
                        </button>
                      </li>
                    <% end %>
                    <%= if notification.action_url do %>
                      <li>
                        <a href={notification.action_url}>
                          詳細を見る
                        </a>
                      </li>
                    <% end %>
                    <li>
                      <button 
                        phx-click="delete_notification" 
                        phx-value-id={notification.id}
                        class="text-error"
                      >
                        削除
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <%= if @notifications != [] do %>
        <div class="p-4 border-t border-base-300">
          <a href="/notifications" class="text-sm link link-primary">
            すべての通知を見る
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<script>
  // ブラウザ通知の権限リクエスト
  window.addEventListener("phx:new_notification", (e) => {
    if ("Notification" in window) {
      if (Notification.permission === "granted") {
        new Notification(e.detail.title, {
          body: e.detail.body,
          icon: "/images/icon-192.png"
        });
      }
    }
  });
</script>