<div class="min-h-screen bg-base-100">
  <!-- Header Component -->
  <.live_component
    module={TodoAppWeb.HeaderLive}
    id="header"
    current_user={@current_user}
  />
  
  <div class="container mx-auto px-4 py-8 max-w-6xl">
    <!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
        タスク管理
      </h1>
      <p class="text-base-content/60 mt-2">効率的にタスクを管理しましょう</p>
    </div>
    
    <!-- 日付セレクター -->
    <div class="card bg-base-200 shadow-xl mb-6">
      <div class="card-body p-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-4">
            <h2 class="text-lg font-semibold">
              <%= Calendar.strftime(@selected_date, "%Y年%m月%d日") %>のタスク
            </h2>
            <%= if @selected_date == Date.utc_today() do %>
              <span class="badge badge-primary">今日</span>
            <% end %>
          </div>
          <input 
            type="date"
            value={Date.to_iso8601(@selected_date)}
            phx-change="select_date"
            name="date"
            class="input input-bordered"
          />
        </div>
      </div>
    </div>

    <!-- 検索・フィルター -->
    <div class="card bg-base-200 shadow-xl mb-6">
      <div class="card-body p-4">
        <div class="space-y-4">
          <!-- 検索バー -->
          <div class="form-control">
            <div class="input-group">
              <input 
                type="text"
                placeholder="タスクを検索..."
                value={@search_query}
                phx-keyup="search"
                phx-debounce="300"
                name="search"
                class="input input-bordered flex-1"
              />
              <button class="btn btn-square">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </button>
            </div>
          </div>

          <!-- ステータスフィルター -->
          <div class="flex gap-2">
            <button 
              phx-click="filter_status" 
              phx-value-status="all"
              class={"btn btn-sm #{if @filter_status == "all", do: "btn-primary", else: "btn-outline"}"}
            >
              すべて
            </button>
            <button 
              phx-click="filter_status" 
              phx-value-status="incomplete"
              class={"btn btn-sm #{if @filter_status == "incomplete", do: "btn-primary", else: "btn-outline"}"}
            >
              未完了
            </button>
            <button 
              phx-click="filter_status" 
              phx-value-status="completed"
              class={"btn btn-sm #{if @filter_status == "completed", do: "btn-primary", else: "btn-outline"}"}
            >
              完了済み
            </button>
          </div>

          <!-- タグフィルター -->
          <%= if length(@available_tags) > 0 do %>
            <div class="space-y-2">
              <div class="text-sm font-medium">タグでフィルター:</div>
              <div class="flex flex-wrap gap-2">
                <%= for tag <- @available_tags do %>
                  <button 
                    phx-click="toggle_tag"
                    phx-value-tag_id={tag.id}
                    class={"badge #{if tag.id in @selected_tag_ids, do: "badge-primary", else: "badge-outline"}"}
                    style={"#{if tag.id in @selected_tag_ids, do: "background-color: #{tag.color};", else: "color: #{tag.color};"}"}
                  >
                    <%= tag.name %>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- フィルタークリア -->
          <%= if @search_query != "" or @filter_status != "all" or length(@selected_tag_ids) > 0 do %>
            <button phx-click="clear_filters" class="btn btn-sm btn-ghost">
              フィルターをクリア
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <!-- Add Todo Form -->
        <div class="card bg-base-200 shadow-xl">
          <div class="card-body">
            <h2 class="card-title text-lg">新しいタスク</h2>
            
            <.form for={@form} phx-submit="add_todo" class="space-y-4">
              <div class="form-control">
                <label class="label">
                  <span class="label-text">タイトル</span>
                </label>
                <input 
                  type="text"
                  name="todo[title]"
                  value={@form[:title].value}
                  placeholder="タスクのタイトルを入力"
                  class="input input-bordered w-full"
                  required
                />
              </div>
              
              <div class="form-control">
                <label class="label">
                  <span class="label-text">説明（任意）</span>
                </label>
                <textarea 
                  name="todo[description]"
                  value={@form[:description].value}
                  placeholder="詳細な説明を追加"
                  class="textarea textarea-bordered h-24"
                  rows="3"
                ></textarea>
              </div>
              
              <div class="form-control">
                <label class="label">
                  <span class="label-text">期限日（任意）</span>
                </label>
                <input 
                  type="date"
                  name="todo[due_date]"
                  value={@form[:due_date].value}
                  class="input input-bordered w-full"
                />
              </div>
              
              <div class="form-control">
                <label class="label cursor-pointer">
                  <span class="label-text">繰り返し設定</span>
                  <input 
                    type="checkbox"
                    name="todo[is_recurring]"
                    checked={@form[:is_recurring].value}
                    class="checkbox checkbox-primary"
                  />
                </label>
              </div>
              
              <%= if @form[:is_recurring].value do %>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">繰り返しパターン</span>
                  </label>
                  <select 
                    name="todo[recurrence_pattern]"
                    class="select select-bordered w-full"
                  >
                    <option value="">選択してください</option>
                    <option value="daily">毎日</option>
                    <option value="weekly">毎週</option>
                    <option value="monthly">毎月</option>
                  </select>
                </div>
              <% end %>
              
              <!-- タグ選択 -->
              <%= if length(@available_tags) > 0 do %>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">タグ（複数選択可）</span>
                  </label>
                  <div class="flex flex-wrap gap-2 p-2 border border-base-300 rounded-lg">
                    <%= for tag <- @available_tags do %>
                      <label class="cursor-pointer">
                        <input 
                          type="checkbox"
                          name="todo[tag_ids][]"
                          value={tag.id}
                          class="checkbox checkbox-sm mr-1"
                        />
                        <span 
                          class="badge badge-lg cursor-pointer hover:opacity-80"
                          style={"background-color: #{tag.color}; color: white;"}
                        >
                          <%= tag.name %>
                        </span>
                      </label>
                    <% end %>
                  </div>
                </div>
              <% end %>
              
              <button type="submit" class="btn btn-primary w-full">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                タスクを追加
              </button>
            </.form>
          </div>
        </div>

        <!-- Stats Card -->
        <div class="card bg-base-200 shadow-xl mt-6">
          <div class="card-body">
            <h2 class="card-title text-lg">統計</h2>
            <div class="stats stats-vertical shadow">
              <div class="stat">
                <div class="stat-figure text-primary">
                  <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                  </svg>
                </div>
                <div class="stat-title">全タスク</div>
                <div class="stat-value text-primary"><%= length(@todos) %></div>
              </div>
              
              <div class="stat">
                <div class="stat-figure text-success">
                  <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <div class="stat-title">完了</div>
                <div class="stat-value text-success"><%= Enum.count(@todos, & &1.completed) %></div>
              </div>
              
              <div class="stat">
                <div class="stat-figure text-warning">
                  <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <div class="stat-title">未完了</div>
                <div class="stat-value text-warning"><%= length(@todos) - Enum.count(@todos, & &1.completed) %></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="lg:col-span-2">
        <div class="card bg-base-200 shadow-xl">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">タスク一覧</h2>
            
            <%= if @todos == [] do %>
              <!-- Empty State -->
              <div class="text-center py-12">
                <svg class="w-24 h-24 mx-auto text-base-content/20 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
                </svg>
                <h3 class="text-xl font-semibold text-base-content/60 mb-2">
                  <%= Calendar.strftime(@selected_date, "%m月%d日") %>にタスクがありません
                </h3>
                <p class="text-base-content/40">左のフォームからタスクを追加しましょう</p>
              </div>
            <% else %>
              <!-- Todo List -->
              <div class="space-y-3">
                <%= for todo <- @todos do %>
                  <div class={[
                    "card bg-base-100 transition-all duration-200 hover:shadow-lg",
                    todo.completed && "opacity-75"
                  ]}>
                    <div class="card-body p-4">
                      <div class="flex items-start gap-3">
                        <input
                          type="checkbox"
                          checked={todo.completed}
                          phx-click="toggle_todo"
                          phx-value-id={todo.id}
                          class="checkbox checkbox-primary mt-1"
                        />
                        
                        <div class="flex-1 min-w-0">
                          <h3 class={[
                            "font-semibold text-lg",
                            todo.completed && "line-through text-base-content/50"
                          ]}>
                            <%= todo.title %>
                          </h3>
                          
                          <%= if todo.description do %>
                            <p class={[
                              "text-base-content/60 mt-1",
                              todo.completed && "line-through"
                            ]}>
                              <%= todo.description %>
                            </p>
                          <% end %>
                          
                          <div class="flex items-center gap-2 mt-2">
                            <span class="badge badge-ghost badge-sm">
                              <%= Calendar.strftime(todo.inserted_at, "%m/%d %H:%M") %>
                            </span>
                            <%= if todo.due_date do %>
                              <span class="badge badge-info badge-sm">
                                期限: <%= Calendar.strftime(todo.due_date, "%m/%d") %>
                              </span>
                            <% end %>
                            <%= if todo.is_recurring do %>
                              <span class="badge badge-secondary badge-sm">
                                繰り返し
                              </span>
                            <% end %>
                            <%= if todo.completed do %>
                              <span class="badge badge-success badge-sm">完了</span>
                            <% else %>
                              <span class="badge badge-warning badge-sm">未完了</span>
                            <% end %>
                          </div>
                          
                          <%= if todo.tags && length(todo.tags) > 0 do %>
                            <div class="flex flex-wrap gap-1 mt-2">
                              <%= for tag <- todo.tags do %>
                                <span 
                                  class="badge badge-sm"
                                  style={"background-color: #{tag.color}; color: white;"}
                                >
                                  <%= tag.name %>
                                </span>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                        
                        <button
                          phx-click="delete_todo"
                          phx-value-id={todo.id}
                          class="btn btn-ghost btn-sm btn-circle text-error"
                          title="削除"
                        >
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>